<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        color: rgb(11, 73, 59);
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
      img {
        border: 5px solid rgb(155, 45, 122);
        padding: 4px;
      }
      background{
        color: aqua;
      }
      body{
        background-color: rgb(155, 96, 215);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ruff book</title>
    <link rel="shortcut icon" href="img/ruff.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>This file for Ruff</h1>
    <h2>There are two type of ruff</h2>
    <img src="img/ruffbookdouble.jfif" width="200px" alt="" />
    <h3>One for home</h3>
    <img src="img/ruffbook4home.jfif" width="200px" alt="" />
    <h4>One for school</h4>
    <img src="img/ruffbook4school.jfif" width="200px" alt="" />
  </body>
</html>
